<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Dados Play</title>
</head>
<body>

    <section>
        <a href="#"> 
            <span></span>
            <span></span>
            Play Dados
        </a>

        <div class="sector-dados">
            <div class="dado">
                <h3>Judador 1</h3>
                <img class="rebote" src="Dados/cara1.png" alt="dado" id="uno">
            </div>

            <div class="versus">
                <p>vs</p>
            </div>

            <div class="dado">
                <h3>Jugador 2</h3>
                <img class="rebote" src="Dados/cara1.png" alt="dado" id="dos">
            </div>
        </div>    
        
        <div class="boton">
            <button onclick="start()"> Play </button>
        </div>

        <div class="sector-resultados">
            <h3 id="results">El resultado
                <img class="img-result" src="Dados/trofeo.png" alt="">
            </h3>      
        </div>
        
    </section>

</body>

<script type="text/javascript" src="dado.js"></script>

</html>